# Vijay_OnlineTest

./: README.md
WebJet/: Client_UI.sln
WebJet/AngularUI/: .angular-cli.json  AngularUI.csproj  README.md  package-lock.json  package.json
WebJet/AngularUI/Properties/: AssemblyInfo.cs
WebJet/AngularUI/e2e/: app.e2e-spec.ts
WebJet/AngularUI/src/: index.html
WebJet/AngularUI/src/app/: app-routing.module.ts  app.constants.ts  app.module.ts
WebJet/AngularUI/src/app/models/: movie.ts  movieDetails.ts  movieLoadStatus.ts  movieLoadingStatus.ts  movieServiceSettings.ts  movies.ts
WebJet/AngularUI/src/app/models/auth/: token-model.ts
WebJet/AngularUI/src/app/movie/: movie.component.html  movie.component.scss  movie.component.ts
WebJet/AngularUI/src/app/movies/: movies.component.html  movies.component.scss  movies.component.ts
WebJet/AngularUI/src/app/services/: common.service.spec.ts  common.service.ts  httpHeader.service.spec.ts  httpHeader.service.ts  movies.service.ts  tokenAuthentication.service.ts
WebJet/Client/: Client.csproj  Dockerfile.original  Dockerfile1.original  Program.cs  Startup.cs  appsettings.Development.json
WebJet/Client/Controllers/: MovieController.cs  MoviesController.cs
WebJet/Client/Logs/: myapp-20190703.txt  myapp-20190704.txt
WebJet/Client/Model/: AppSettings.cs  ErrorMessageConstants.cs  IAppSettings.cs
WebJet/Client/Properties/: launchSettings.json
WebJet/Client/Service/: ExternalMovieService.cs  IExternalMovieService.cs  IMovieController.cs  MovieController.cs
WebJet/UnitTest/: APITest.cs  UnitTest.csproj
(+3 files in other folders)
